// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AccuraOCR
@_exported import AccuraOCR
import Foundation
import Swift
public let ACCURA_ERROR_CODE_MOTION: Swift.String
public let ACCURA_ERROR_CODE_DOCUMENT_IN_FRAME: Swift.String
public let ACCURA_ERROR_CODE_BRING_DOCUMENT_IN_FRAME: Swift.String
public let ACCURA_ERROR_CODE_PROCESSING: Swift.String
public let ACCURA_ERROR_CODE_BLUR_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_FACE_BLUR: Swift.String
public let ACCURA_ERROR_CODE_GLARE_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_HOLOGRAM: Swift.String
public let ACCURA_ERROR_CODE_DARK_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_PHOTO_COPY_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_FACE: Swift.String
public let ACCURA_ERROR_CODE_MRZ: Swift.String
public let ACCURA_ERROR_CODE_PASSPORT_MRZ: Swift.String
public let ACCURA_ERROR_CODE_RETRYING: Swift.String
public let ACCURA_ERROR_CODE_ID_MRZ: Swift.String
public let ACCURA_ERROR_CODE_VISA_MRZ: Swift.String
