// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AccuraOCR
import AVFoundation
@_exported import AccuraOCR
import Alamofire
import Firebase
import Foundation
import Swift
import UIKit
public protocol LivenessData {
  func LivenessData(stLivenessValue: Swift.String, livenessImage: UIKit.UIImage, status: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class ProgressSHD : UIKit.UICollectionViewLayoutAttributes {
  open class func dismiss()
  open class func show(_ status: Swift.String?)
  open class func show(_ status: Swift.String?, _ interaction: Swift.Bool)
  open class func showSuccess(_ status: Swift.String?)
  open class func showSuccess(_ status: Swift.String?, _ interaction: Swift.Bool)
  open class func showError(_ status: Swift.String?)
  open class func showError(_ status: Swift.String?, _ interaction: Swift.Bool)
  @objc deinit
}
public let ACCURA_ERROR_CODE_MOTION: Swift.String
public let ACCURA_ERROR_CODE_DOCUMENT_IN_FRAME: Swift.String
public let ACCURA_ERROR_CODE_BRING_DOCUMENT_IN_FRAME: Swift.String
public let ACCURA_ERROR_CODE_PROCESSING: Swift.String
public let ACCURA_ERROR_CODE_BLUR_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_FACE_BLUR: Swift.String
public let ACCURA_ERROR_CODE_GLARE_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_HOLOGRAM: Swift.String
public let ACCURA_ERROR_CODE_DARK_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_PHOTO_COPY_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_FACE: Swift.String
public let ACCURA_ERROR_CODE_MRZ: Swift.String
public let ACCURA_ERROR_CODE_PASSPORT_MRZ: Swift.String
public let ACCURA_ERROR_CODE_ID_MRZ: Swift.String
public let ACCURA_ERROR_CODE_VISA_MRZ: Swift.String
public let ACCURA_ERROR_CODE_UPSIDE_DOWN_SIDE: Swift.String
public let ACCURA_ERROR_CODE_WRONG_SIDE: Swift.String
@_hasMissingDesignatedInitializers public class Liveness {
  public static func setLivenessAndFacematch(livenessView: UIKit.UIViewController, ischeckLiveness: Swift.Bool)
  public static func setBackGroundColor(backGroundColor: Swift.String)
  public static func setCloseIconColor(closeIconColor: Swift.String)
  public static func setFeedbackBackGroundColor(feedbackBackGroundColor: Swift.String)
  public static func setFeedbackTextColor(feedbackTextColor: Swift.String)
  public static func setFeedbackTextSize(feedbackTextSize: CoreGraphics.CGFloat)
  public static func setFeedBackframeMessage(feedBackframeMessage: Swift.String)
  public static func setFeedBackAwayMessage(feedBackAwayMessage: Swift.String)
  public static func setFeedBackOpenEyesMessage(feedBackOpenEyesMessage: Swift.String)
  public static func setFeedBackCloserMessage(feedBackCloserMessage: Swift.String)
  public static func setFeedBackCenterMessage(feedBackCenterMessage: Swift.String)
  public static func setLivenessURL(livenessURL: Swift.String)
  public static func setFeedbackMultipleFaceMessage(feedBackMultipleFaceMessage: Swift.String)
  public static func setFeedBackFaceSteadymessage(feedBackFaceSteadymessage: Swift.String)
  public static func setFeedBackLowLightMessage(feedBackLowLightMessage: Swift.String)
  public static func setFeedBackBlurFaceMessage(feedBackBlurFaceMessage: Swift.String)
  public static func setFeedBackGlareFaceMessage(feedBackGlareFaceMessage: Swift.String)
  @objc deinit
}
